Enquete_WPF/Enquete_WPF/Login.xaml

<Window x:Class="Enquete_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Enquete_WPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#f9f3f3" Offset="1" />
                <GradientStop Color="#e2d5d5" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#dddddd" MouseDown="Border_MouseDown">
            <Button x:Name="retour" Content="Retour" Height="Auto" Margin="0,0,725,360" Click="Button_Click" BorderBrush="#FFF6EFEF" Background="{x:Null}" Foreground="#DD160202"/>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/images/team-4423339__480.png" Width="250" Height="250" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Connexion" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="30" FontFamily="MV Boli"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                        <TextBox x:Name="txtUsername"  Margin="10 0" materialDesign:HintAssist.Hint="Ecrit ton identifiant" Foreground="Black" Width="250" BorderBrush="White" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="Black"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="*********" Foreground="Black" Width="250" BorderBrush="White" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>
                    <!--<StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#f9f3f3"  
                         Background="#e2d5d5" Foreground="Black" ToolTip="Login" x:Name="btnLogin" Click="BtnLogin_Click" Content="Se connecter"/>
                        <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#f9f3f3"  
                         Background="#e2d5d5" Foreground="Black" ToolTip="Login" Click="btnCancel_Click" x:Name="btnCancel" Content="Annuler"/>
                    </StackPanel>-->
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF33B11B"  
                         Background="#e2d5d5" Foreground="Black" ToolTip="Login" x:Name="btnLogin" Click="BtnLogin_Click" Content="Se connecter"/>
                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="11,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                        <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FFE32C2C"  
                         Background="#e2d5d5" Foreground="Black" ToolTip="Login" Click="btnCancel_Click" x:Name="btnCancel"  Content="Annuler"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100" >
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="BtnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
