Enquete_WPF/Enquete_WPF/MainWindow.xaml

<Window x:Class="Enquete_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enquete_WPF"
        mc:Ignorable="d"
        Title="Namkaribu" Height="550" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="team-4529717__480.jpg"/>
        </Grid.Background>

        <Label Content="Et si nous étions engagé ensemble ? " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="330" Foreground="White" BorderBrush="White" Margin="110,250,105,0" RenderTransformOrigin="0.394,-0.444" FontSize="20">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FF986155" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.049"/>
                    <TranslateTransform X="0.034" Y="-0.029"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Admin" HorizontalAlignment="Center" Margin="405,0,0,0" VerticalAlignment="Top" Width="140" Height="45" Click="Connect_Click" FontSize="18" Foreground="#FFF8F6F6" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF986155" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Teams" HorizontalAlignment="Center" Margin="0,0,400,0" VerticalAlignment="Top" Width="145" Height="45" Click="Connect2_Click" FontSize="18" Foreground="#FFF8F6F6" RenderTransformOrigin="0.478,0.556" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF986155" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
