Enquete_WPF/LoginScreen.xaml

<Window x:Class="Enquete_WPF.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enquete_WPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" FontSize="14">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE9E1D8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="#FFF5EEE6" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Se connecter" Foreground="#685454" FontSize="20" HorizontalAlignment="Center" FontFamily="Times New Roman"/>
            <Separator></Separator>
            <Label Content="Identifiant" Foreground="#685454"/>
            <TextBox x:Name="txtId" Foreground="#685454" Background="#FFE9E1D8" FontSize="18"/>
            <Label Content="Mot de passe" Foreground="#685454"/>
            <PasswordBox x:Name="txtPassword" Foreground="#685454" Background="#FFE9E1D8" FontSize="18"/>
            <Label Content="Confirmation Mot de passe" Foreground="#685454"/>
            <PasswordBox x:Name="passwordBoxConfirm" Foreground="#685454" Background="#FFE9E1D8" FontSize="18"/>
            <Button x:Name="btnSubmit" Click="BtnSubmit_Click" Content="Connecter" Margin="60 10" Foreground="#685454" Background="#FFE9E1D8" FontSize="18"/>
            <Button x:Name="btnCancel" Content="Annuler" Margin="60 10" Foreground="#685454" Background="#FFE9E1D8" FontSize="18"/>
            <TextBlock Height="14" HorizontalAlignment="Left" Margin="11,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

        </StackPanel>
    </Border>
</Window>
