Enquete_WPF/MainWindow.xaml

<Window x:Class="Enquete_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enquete_WPF"
        mc:Ignorable="d"
        Title="Namkaribu" Height="550" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="apples-1873078__340.jpg"/>
        </Grid.Background>
        <Label Content="Pour vous et fait par vous ! Consommons locale " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="430" FontSize="20" Foreground="White" BorderBrush="#FF42381F" Margin="60,220,55,0">

            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23140" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Connexion 1" HorizontalAlignment="Center" Margin="405,0,0,0" VerticalAlignment="Top" Width="140" Height="45" Click="Connect_Click" FontSize="18" Foreground="#FFF8F6F6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD31E1E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Connexion 2" HorizontalAlignment="Center" Margin="0,0,400,0" VerticalAlignment="Top" Width="145" Height="45" Click="Connect2_Click" FontSize="18" Foreground="#FFF8F6F6" RenderTransformOrigin="0.478,0.556">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD31E1E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
